<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8" />

<title>EXPERIENCE</title>

</head>

<body>

<table width="90%" border="5px" align="center">

<body background="PICTURE\background.jpg"/>

<!--********HEADER SECTION START********-->
<tr>

<td colspan="2" align="center">

<img src="Picture\background.jpg" width="100%">

</td>

</tr>
<!--********HEADER SECTION END********-->

<!--********MENU SECTION START********-->
<tr bgcolor="#99ffcc">

<td colspan="2" align="center">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family:'Times New Roman', Times, serif;}

.navbar {
width: 100%;
background-color: lightblue;
overflow: auto;
}

.navbar a {
float: left;
padding: 10px;
color: rgb(26, 1, 1);
text-decoration: none;
font-size: 21px;
}

.navbar a:hover {
background-color: rgba(182, 176, 176, 0.945);
}

.active {
background-color: lightgrey;
}

@media screen and (max-width: 700px) {
.navbar a {
  float: none;
  display: block;
}
}
</style>
<body>

<div class="navbar">
<a href="index.html"><i class="fa fa-fw fa-home"></i>    HOMEPAGE</a> 
<a href="biodata.html"><i class="fa fa-user"></i>    BIODATA</a> 
<a href="resume.html"><i class="fa fa-file"></i>    RESUME</a> 
<a href="education.html"><i class="fa fa-book"></i>    EDUCATION</a> 
<a class="active" href="experience.html"><i class="fa fa-check"></i>    EXPERIENCE</a>
<a href="family.html"><i class="fa fa-heart"></i>    FAMILY</a>
<a href="other.html"><i class="fa fa-paperclip"></i>    OTHER</a>
</div>

</body>
</html> 
<!--********MENU SECTION END********-->
<!--********DETAILS SECTION START********-->
<tr bgcolor="lightgrey">

  <!--********CONTENT SECTION START********-->
  <td align="center" width="80%">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      font-size: 17px;
    }
    
    .container {
      position: relative;
      max-width: 600px;
      margin: 0 auto;
    }
    
    .container img {vertical-align: middle;}
    
    .container .content {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
    </style>
    </head>
    <body>
    
      <div class="container">
        <img src="Picture\experience 1.jpg" alt="Notebook" style="width:100%;">
        <div class="content">
          <p>Independence Day celebration with Kafa students Annur Sejiwa</p>
        </div>
      </div>

    <hr noshade width="100%"/>

    <div class="container">
      <img src="Picture\experience 2.jpg" alt="Notebook" style="width:100%;">
      <div class="content">
        <p>Bestari Literacy Programme with Year 5 Students, Session 2022</p>
      </div>
    </div>
    
    <hr noshade width="100%"/>

    <div class="container">
      <img src="Picture\experience 3.jpg" alt="Notebook" style="width:100%;">
      <div class="content">
        <p>Program with student UPKK</p>
      </div>
    </div>

    <hr noshade width="100%"/>

    <div class="container">
      <img src="Picture\experience 4.jpg" alt="Notebook" style="width:100%;">
      <div class="content">
        <p>Experience being a teacher at Tadika Sejiwa</p>
      </div>
    </div>
    
    <hr noshade width="100%"/>

    <div class="container">
      <img src="Picture\experience 5.jpg" alt="Notebook" style="width:100%;">
      <div class="content">
        <p>Program with UITM</p>
      </div>
    </div>
    
    <hr noshade width="100%"/>

    <div class="container">
      <img src="Picture\experience 6.jpg" alt="Notebook" style="width:100%;">
      <div class="content">
        <p>Program with UITM</p>
      </div>
    </div>
    
    
    </body>
<!--********DETAILS SECTION END********-->
<!--********SIDEBAR SECTION START********-->
<td valign="top" align="center">

  <h1 style="font-family:nexa; color:blue;"><small><small>Follow me on:</small></small></h1>
  <br />
  <br />
  <a href="https://www.facebook.com/profile.php?id=100082041229072&mibextid=ZbWKwL"><img src="Picture\facebook.png" width="49px" title="Facebook"/></a>
  <br />
  <br />
  <a href="https://twitter.com/Nraairina?t=Sey3R7dLOJF-nTrqXf94Ow&s=35"><img src="Picture\twitter.png" width="60px" title="Twitter"/></a>
  <br />
  <br />
  <a href="https://instagram.com/nr.aairina_?igshid=YzgyMTM2MGM="><img src="Picture\instagram.png" width="90px" title="Instagram"/></a>
  <br />
  <br />
  <a href="http://www.wasap.my/60189150015"><img src="Picture\whatsapp.png" width="90px" title="WhatsApp"/></a>
  <br />
  <br />
  <a href="https://tiktok.com/@nraairina_"><img src="Picture\tiktok.png" width="60px" title="tiktok"/></a>
  
  
  </td>
  <!--********SIDEBAR SECTION END********-->
  
  </tr>
  <!--********DETAILS SECTION END********-->
  
  <!--********FOOTER SECTION START********-->
  <tr bgcolor="lightgrey">
  
  <td colspan="2" align="center">
  
  <p>Copyright © 2023 NUR AIN AIRIN ASYIQIN BINTI ROSLAN.</p>
  <p>This website are for the purpose of assignment on HTML only</p>
  <p>Recommended Browser Google Chrome Resolution 1366x768.</p>
  <p>Last Updated 2 JANUARY 2023.</p>
  <p>All Rights Reserved.</p>
  
  </td>
  
  </tr>
  
  <!--********FOOTER SECTION END********-->
  
  
  </table>
  
  </body>